CONFIG_REDIS_URL=redis://localhost:6379/1
CONFIG_SECRET_KEY=55555999993333322222
CONFIG_BACKEND=db
CONFIG_SQLALCHEMY_DATABASE_URI_DOCKER=postgresql+psycopg2://postgres:example@db/solid_oidc
CONFIG_SQLALCHEMY_DATABASE_URI_LOCAL=postgresql+psycopg2://postgres:example@localhost/solid_oidc
CONFIG_BASE_URL=https://4d70-180-148-124-169.ngrok-free.app
CONFIG_SENTRY_DSN=